# epam-wklab-restsvc

./: README.md
client/: .gitignore  pom.xml
client/src/main/java/com/epam/wklab/restsvc/beans/: RESTException.java  Teacher.java
client/src/main/java/com/epam/wklab/restsvc/client/: TestRestShell.java  TestRestSimple.java
server/: .gitignore  pom.xml
server/src/main/java/com/epam/wklab/restsvc/beans/: Id.java  Lesson.java  Lessons.java  Marshallable.java  Teacher.java  Teachers.java
server/src/main/java/com/epam/wklab/restsvc/dao/: LessonsDAO.java  RAMLessonsDAO.java  RAMTeachersDAO.java  TeachersDAO.java
server/src/main/java/com/epam/wklab/restsvc/providers/: LessonNotFoundExceptionHandler.java  TeacherNotFoundExceptionHandler.java
server/src/main/java/com/epam/wklab/restsvc/server/: LessonNotFoundException.java  TeacherService.java
server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
